MONGO_URI=mongodb+srv://faithkolade0507_db_user:jFIhUuwa9gz4dHPY@cluster0.uy34pxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 7000
EMAIL_USER = faithkolade0507@gmail.com
EMAIL_PASSWORD = gnpg jrdh rmoj qpcm
JWT_SECRET=supersecretkey001